<!DOCTYPE html>
<html>

<head>
  <title>Assignment 1 </title>
  <link href="Index.css" rel="stylesheet" type="text/css" />
</head>

<div class="Sai1">
  <input type=button onClick="location.href='index.html'" value='Home'>
  <input type=button onClick="location.href='designprojects.html'" value='Design Projects'>
  <input type=button onClick="location.href='contactme.html'" value='Contact Me'>
</div>

<body>
  <div class="Sai"> <!-- This class contains contact me labels with placeholder for the user to fill -->
    <form>
      <ul class="FlexBox">
        <h1>Contact Me</h1>

        <li>
          <label for="Name:">Name :</label>  <!-- Name label -->
          <input type="text" placeholder="Enter your Name" id="First">
        </li>



        <li>
          <label for="Email :"> Email :</label> <!-- Email -->
          <input type="email " placeholder="Enter Email" id="Email">
        </li>

        <li>
          <label for="Message:"> Message :</label>  <!-- Message -->

          <textarea rows="3" placeholder="Enter your message here">               </textarea>
        </li>



        <li>
          <button type="button" id="Submitbutton">Submit</button>
        </li>




      </ul>

    </form>


  </div>
   

</body>

</html>