<!DOCTYPE html>
<html>

<head>
  <title> My Online Portfolio </title>
  <link href="Index.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <div class="Sai1">
    <input type=button onClick="location.href='index.html'" value='Home'>
    <input type=button onClick="location.href='designprojects.html'" value='Design Projects'>
    <input type=button onClick="location.href='contactme.html'" value='Contact Me'>
  </div>






  <div class="grid-container">  <!-- Created a grid to hold 4 design projects as placeholders -->

    <div class="grid-item">  <!-- There are 4 placeholder with similar format, each has an image with text wrapped inside a placeholder -->
      <placeholder>
        <div class="Image">
          <img src="/Users/martian/Downloads/projectimage.jpg" alt="alternatetext">
        </div>
        <p> Lorem Ipsum is simply dummy text of the printing and <br>
        <p> typesetting industry. Lorem Ipsum has been the<br>
        <p> industry's standard dummy text ever since the 1500s,<br>
        <p> when an unknown printer took a galley of type and<br>
        <p> scrambled it to make a type specimen book. <br>
      </placeholder>
    </div>


    <div class="grid-item">
      <placeholder>
        <div class="Image">
          <img src="/Users/martian/Downloads/projectimage.jpg" alt="alternatetext">
        </div>
        <p> Lorem Ipsum is simply dummy text of the printing and <br>
        <p> typesetting industry. Lorem Ipsum has been the<br>
        <p> industry's standard dummy text ever since the 1500s,<br>
        <p> when an unknown printer took a galley of type and<br>
        <p> scrambled it to make a type specimen book. <br>
      </placeholder>
    </div>


    <div class="grid-item">
      <placeholder>
        <div class="Image">
          <img src="/Users/martian/Downloads/projectimage.jpg" alt="alternatetext">
        </div>
        <p> Lorem Ipsum is simply dummy text of the printing and <br>
        <p> typesetting industry. Lorem Ipsum has been the<br>
        <p> industry's standard dummy text ever since the 1500s,<br>
        <p> when an unknown printer took a galley of type and<br>
        <p> scrambled it to make a type specimen book. <br>
      </placeholder>
    </div>


    <div class="grid-item">
      <placeholder>
        <div class="Image">
          <img src="/Users/martian/Downloads/projectimage.jpg" alt="alternatetext">
        </div>
        <p> Lorem Ipsum is simply dummy text of the printing and <br>
        <p> typesetting industry. Lorem Ipsum has been the<br>
        <p> industry's standard dummy text ever since the 1500s,<br>
        <p> when an unknown printer took a galley of type and<br>
        <p> scrambled it to make a type specimen book. <br>
      </placeholder>
    </div>


  </div>









</body>

</html>