body {
 background: #3AAFAB;
  font-family: ‘Roboto’, sans-serif;
 }

.grid-container {  
  display: grid;
  grid-template-columns:  auto auto auto ;
  background-color: #3AAFAB;
  padding: 10px;
   column-gap: 5px;
}

.grid-item {
  background-color: #ffffff;
  border: 1px solid rgba(1, 0, 0, 0.8);
  padding: 20px;
  font-size: 14px;
  text-align: center;
}
.Sai1 {
  text-align: center;
    }
#Submitbutton {
  margin-top: 70px;
}

/* Portrait and Landscape */
@media only screen 
    and (min-device-width: 640px)
  and (-webkit-min-device-pixel-ratio: 2) 
{ 
 .grid-container {
   
    display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }

}

/* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
  .grid-container {
    display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }
}



 

 /* For Desktop View */
@media screen and (min-width: 824px) {
  .grid-container {
 display: grid;
  grid-template-columns:  auto auto auto ;
  
  padding: 10px;
   column-gap: 5px;
  }
}


 

